

Credentials For Login
Username = irfantest11@grr.la
Password = irfantravadi

For Recharge Module
Operator = IDEA Postpaid
MobileNumber = 9824422402
Amount = 100




For BUS Module
FromCity = Ahmedabad
ToCity = Kodinar

For Flight Module
From = Ahmedabad
To = Mumbai


For Payment
CardNumber = 5123456789012346
NameOnCard = Irfan
CVVNumber = 123



